<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="index.js"></script>
</head>
<body>
    <p>Una compañia telefonica cobra 10centimos por el establecimiento
        de llamada y cinco centimos/minuto(tarifa en segundos) del tiempo introduce{hh/mm/ss} 
        y di el coste de la llamada en formato X€ y Yc
    </p>
    <button onclick="coste()">CosteTarifa</button>
    <br>
    <p>Demanar a l'usuari un color en format(r,g,b) 3 numeros(3 prompts) i convertir-lo a hexadecimal</p>
    <button onclick="ColorRGB()">Obtener RGB</button>
    <p>Este ejercicio tiene su continuacion en la sesion 8</p>
</body>
</html>